<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigos\Obstaculos.cs">
    <Files>
      <File FileName="Assets\Codigos\Predios.cs" Line="16" Column="48" />
      <File FileName="Assets\Codigos\Rua.cs" Line="16" Column="50" />
      <File FileName="Assets\Codigos\Obstaculos.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>